apiKey=AIzaSyD4yq1pQ04n6cWLEhXUbtdCKCvQMtQ8R68
authDomain=fyp-897147.firebaseapp.com
databaseURL=https://foodio-331305-default-rtdb.asia-southeast1.firebasedatabase.app
projectId=fyp-897147
storageBucket=fyp-897147.appspot.com
messagingSenderId=1045657372241
appId=1:1045657372241:web:b90930da4bb62312989a70
measurementId=G-Y0MN7F2ZKV