apiKey=AIzaSyDfh-1nD26SVXFAeSbDchqmRuKiT2NXWGI
authDomain=foodio-331305.firebaseapp.com
databaseURL=https://foodio-331305-default-rtdb.asia-southeast1.firebasedatabase.app
projectId=foodio-331305
storageBucket=foodio-331305.appspot.com
messagingSenderId=1078970661936
appId=1:1078970661936:web:6d3762d0bcd067540d81f5
measurementId=G-20QXH74KSS