VUE_APP_apiKey=AIzaSyD4yq1pQ04n6cWLEhXUbtdCKCvQMtQ8R68
VUE_APP_authDomain="fyp-897147.firebaseapp.com"
VUE_APP_databaseURL=https://foodio-331305-default-rtdb.asia-southeast1.firebasedatabase.app
VUE_APP_projectId=fyp-897147
VUE_APP_storageBucket=fyp-897147.appspot.com
VUE_APP_messagingSenderId=1045657372241
VUE_APP_appId=1:1045657372241:web:b90930da4bb62312989a70
VUE_APP_measurementId=G-Y0MN7F2ZKV
